#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <0>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        shift+tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <19 18>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer {
            bindings = <
&kp Q      &kp W             &kp E     &kp R                      &kp T                  &kp Y          &kp U    &lt 6 I                  &kp O                  &kp P
&kp A      &kp S             &kp D     &kp F                      &kp G                  &kp H          &kp J    &kp K                    &kp L                  &kp MINUS
&kp Z      &kp X             &kp C     &kp V                      &kp B      &kp ESCAPE  &kp N          &kp M    &kp COMMA                &kp PERIOD             &mt RIGHT_SHIFT SLASH
&kp LSHFT  &kp LEFT_CONTROL  &kp LALT  &lt_to_layer_0 1 LEFT_GUI  &kp SPACE  &lt 3 CAPS  &kp BACKSPACE  &kp TAB  &lt_to_layer_0 2 RETURN  &lt_to_layer_0 7 RALT  &kp RSHFT
            >;
        };

        Layer_1 {
            bindings = <
&kp F1        &kp F2            &kp F3             &kp F4                   &kp F5                         &kp F6         &kp F7   &kp F8      &kp F9               &kp F10
&kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4             &kp N5                         &kp NUMBER_6   &kp N7   &kp N8      &kp N9               &kp N0
&kp TILDE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH            &kp MINUS    &kp ESCAPE        &kp EQUAL      &kp SQT  &kp K_MUTE  &kp C_VOL_DN         &kp C_VOL_UP
&kp LSHFT     &kp LEFT_CONTROL  &kp LEFT_ALT       &mt LEFT_SHIFT LEFT_GUI  &lt 3 SPACE  &lt 6 LANGUAGE_2  &kp BACKSPACE  &kp TAB  &kp RET     &lt 4 RIGHT_CONTROL  &kp RSHFT
            >;
        };

        ARROW {
            bindings = <
&kp PLUS         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK          &kp LC(LEFT)          &kp LEFT            &kp UP_ARROW    &kp RIGHT         &kp LC(RIGHT)
&kp MINUS        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SLASH             &kp LEFT_PARENTHESIS  &kp LC(DOWN_ARROW)  &kp DOWN_ARROW  &kp LC(UP_ARROW)  &kp K_VOLUME_UP
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL     &trans  &kp C_BRI_DEC         &kp C_BRI_INC       &kp F11         &kp K_MUTE        &kp K_VOLUME_DOWN
&trans           &trans           &trans           &trans           &trans        &trans  &trans                &trans              &trans          &kp BACKSLASH     &kp HASH
            >;

            sensor-bindings = <&none>;
        };

        Win-Function_Layer {
            bindings = <
&kp LG(A)  &kp LG(X)     &kp LG(C)    &kp LG(V)  &kp LS(LG(V))          &kp LESS_THAN         &kp GREATER_THAN       &kp CARET        &kp PERCENT    &kp DOLLAR
&kp TAB    &kp LEFT_ALT  &kp LS(TAB)  &mkp MB1   &mkp MB2               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&trans     &trans        &trans       &trans     &mkp MB3       &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SQT
&trans     &trans        &trans       &trans     &trans         &trans  &kp ENTER             &kp CAPS               &kp BACKSPACE    &kp BACKSLASH  &kp HASH
            >;

            sensor-bindings = <&none>;
        };

        Mac-Common_Layer {
            bindings = <
&kp ESCAPE      &trans        &trans       &kp LG(UP_ARROW)    &trans                       &kp LG(W)        &kp LG(LEFT_ARROW)  &mkp MB3        &kp LG(RIGHT_ARROW)  &kp HOME
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)          &kp LG(TAB)      &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP
&kp LEFT_SHIFT  &trans        &trans       &kp LG(DOWN_ARROW)  &trans               &trans  &kp LG(LS(TAB))  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN
&kp LCTRL       &trans        &trans       &trans              &trans               &trans  &trans           &kp LG(T)           &trans          &trans               &kp END
            >;

            sensor-bindings = <&none>;
        };

        Win-Common_Layer {
            bindings = <
&kp ESCAPE      &trans        &trans       &kp LG(UP_ARROW)    &trans                       &kp LC(W)          &kp LA(LEFT_ARROW)  &mkp MB3        &kp LA(RIGHT_ARROW)  &kp HOME
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)          &kp LC(PAGE_UP)    &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP
&kp LEFT_SHIFT  &trans        &trans       &kp LG(DOWN_ARROW)  &trans               &trans  &kp LC(PAGE_DOWN)  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN
&kp LCTRL       &trans        &trans       &trans              &trans               &trans  &trans             &kp LC(T)           &trans          &trans               &kp END
            >;

            sensor-bindings = <&none>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Setting_Layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans         &trans        &trans          &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &to 0  &ind_bat      &trans          &trans        &trans        &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &to 1  &bootloader   &studio_unlock  &sys_reset    &trans        &trans
            >;

            sensor-bindings = <&none>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
